{
  "name": "pnpm-workspaces",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "bootstrap": "pnpm install",
    "bootstrap:with-up": "pnpm --filter '@app/app...' install",
    "bootstrap:with-down": "pnpm --filter '...@app/app' install",
    "build": "pnpm --filter '*' build",
    "build:scoped": "pnpm --filter '@app/app...' build",
    "build:changed": "pnpm --filter '[<since>]' build",
    "clean": "pnpm --filter '*' clean",
    "exec": "pnpm --filter '*' exec pwd",
    "lint": "pnpm --filter '*' lint",
    "test": "pnpm --filter '*' test",
    "watch": "pnpm --filter '*' --parallel watch"
  }
}
