{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    }
  }
}
